:root {
  --primary-font: 'Montserrat', sans-serif;
  --primary-color: #4F4F4F;
  --secondary-color: #9E8CFC;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  color: var(--primary-color);
}

.icon {
  width: 26px;
  height: 26px;
}

main {
  display: flex;
  gap: 25px;

  .sidebar {
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 0.5s;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);


    &:not(.open) {
      width: 95px;

      .separator {
        span {
          opacity: 0;
        }
      }

      .dashboard {
        padding: 0 34px;
        transition: 0.5s;

        span {
          opacity: 0;
        }
      }

      ul {
        li {
          button {
            padding: 0 34px;
            transition: 0.5s;

            span {
              opacity: 0;
            }
          }
        }
      }
    }

    &.open {
      #sidebar-toggle {
        transform: rotate(180deg);
      }

      .separator {
        svg {
          opacity: 0;
        }
      }

      .dashboard {
        padding-left: 15px;
        transition: 0.5s;
      }

      ul {
        li {
          button {
            padding-left: 15px;
            transition: 0.5s;
          }
        }
      }
    }

    #sidebar-toggle {
      position: absolute;
      top: 36px;
      right: -10px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: transform 0.5s;

      .icon {
        width: 20px;
        height: 20px;
      }
    }

    a {
      margin-block: 30px 40px;
    }

    button {
      width: 100%;
      height: 46px;
      padding: 0;
      border: none;
      background-color: transparent;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      cursor: pointer;
      font-family: var(--primary-font);
      font-weight: 400;
      font-size: 16px;

      svg,
      span {
        flex-shrink: 0;
        transition: 0.5s;
      }
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      margin-block: 30px;

      .separator {
        padding: 0 0 5px 15px;
        display: grid;
        align-items: center;

        svg {
          width: 40px;
          height: 4px;
          transition: 0.5s;
          grid-area: 1 / 1;
          padding-left: 13px;
        }

        span {
          text-transform: uppercase;
          transition: 0.5s;
          grid-area: 1 / 1;
        }
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        transition: 0.5s;

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 20px;
          cursor: pointer;

          &:hover {
            box-shadow: 0 0 20px 0 rgba(158, 140, 252, 0.7);
            background-color: var(--secondary-color);
            color: #fff;
            transition: 0.5s;
          }
        }
      }
    }
  }

  .content {
    .header {
      display: flex;
      justify-content: space-between;

      form {
        height: 80px;
        width: 1170px;
        display: flex;
        border: 1px solid #000000;
        border-radius: 10px;
        padding: 0 20px;

        ul {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          list-style: none;
        }

        .settings {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}